bac_quotes = rule("http://download.finance.yahoo.com/d/quotes.csv?s=BAC&f=nspohgl1", "bac_quotes")
bac_quotes.freq = MINUTELY
bac_quotes.interval = 15 


@bac_quotes.map_reader
def read_csv(stream, size, url, params):
  from csv import DictReader
  return DictReader(
    stream,
    fieldnames = ('company', 'symbol', 'previous', 'open', 'high', 'low', 'close')
  )

@bac_quotes.map
def map(record, params):
  from datetime import datetime
  yield  str(datetime.utcnow()), record

@bac_quotes.reduce
def reduce(iter, params):
  for k,v in iter:
    yield k,v
